{
  "name": "github-readme-stats",
  "version": "1.0.0",
  "description": "Dynamically generate stats for your GitHub readme",
  "keywords": [
    "github-readme-stats",
    "readme-stats",
    "cards",
    "card-generator"
  ],
  "main": "src/index.js",
  "type": "module",
  "homepage": "https://github.com/anuraghazra/github-readme-stats",
  "bugs": {
    "url": "https://github.com/anuraghazra/github-readme-stats/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anuraghazra/github-readme-stats.git"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:update:snapshot": "node --experimental-vm-modules node_modules/jest/bin/jest.js -u",
    "test:e2e": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.e2e.config.js",
    "theme-readme-gen": "node scripts/generate-theme-doc",
    "preview-theme": "node scripts/preview-theme",
    "close-stale-theme-prs": "node scripts/close-stale-theme-prs",
    "generate-langs-json": "node scripts/generate-langs-json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "lint": "npx eslint --max-warnings 0 \"./src/**/*.js\" \"./scripts/**/*.js\" \"./tests/**/*.js\" \"./api/**/*.js\" \"./themes/**/*.js\"",
    "bench": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.bench.config.js"
  },
  "author": "Anurag Hazra",
  "license": "MIT",
  "devDependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@uppercod/css-to-object": "^1.1.1",
    "axios-mock-adapter": "^2.1.0",
    "color-contrast-checker": "^2.1.0",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^61.1.12",
    "express": "^5.1.0",
    "globals": "^16.5.0",
    "hjson": "^3.2.2",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "js-yaml": "^4.1.0",
    "lint-staged": "^16.2.6",
    "lodash.snakecase": "^4.1.1",
    "parse-diff": "^0.11.1",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "axios": "^1.13.1",
    "dotenv": "^17.2.3",
    "emoji-name-map": "^2.0.3",
    "github-username-regex": "^1.0.0",
    "word-wrap": "^1.2.5"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  },
  "engines": {
    "node": ">=22"
  }
}
