name: Close stale theme pull requests that have the 'invalid' label.
on:
  # Temporary disabled due to paused themes addition.
  # See: https://github.com/anuraghazra/github-readme-stats/issues/3404
  # schedule:
  #   #        ┌───────────── minute (0 - 59)
  #   #        │ ┌───────────── hour (0 - 23)
  #   #        │ │  ┌───────────── day of the month (1 - 31)
  #   #        │ │  │  ┌───────────── month (1 - 12 or JAN-DEC)
  #   #        │ │  │  │ ┌───────────── day of the week (0 - 6 or SUN-SAT)
  #   #        │ │  │  │ │
  #   #        │ │  │  │ │
  #   #        │ │  │  │ │
  #   #        * *  *  * *
  #   - cron: "0 0 */7 * *"
  workflow_dispatch:

permissions:
  actions: read
  checks: read
  contents: read
  deployments: read
  issues: read
  discussions: read
  packages: read
  pages: read
  pull-requests: write
  repository-projects: read
  security-events: read
  statuses: read

jobs:
  closeOldThemePrs:
    if: github.repository == 'anuraghazra/github-readme-stats'
    name: Close stale 'invalid' theme PRs
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [22.x]

    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0

      - name: Setup Node
        uses: actions/setup-node@2028fbc5c25fe9cf00d9f06a71cc4710d4507903 # v6.0.0
        with:
          node-version: ${{ matrix.node-version }}
          cache: npm

      - uses: bahmutov/npm-install@3e063b974f0d209807684aa23e534b3dde517fd9 # v1.11.2
        with:
          useLockFile: false

      - run: npm run close-stale-theme-prs
        env:
          STALE_DAYS: 20
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
